# Store data in /usr/local/var/mongodb instead of the default /data/db
dbpath = /usr/local/var/mongodb

# Append logs to /usr/local/var/mongo.log
logpath = /usr/local/var/mongodb/mongo.log
logappend = true

# Save the PID of the daemon on that file
pidfilepath = /usr/local/var/mongodb/mongo.pid

# Only accept local connections
bind_ip = 127.0.0.1
